<!DOCTYPE html>
<html>
    <head>
        <title>Usuario CRUD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link href="./css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }

          .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
          .form-signin input[type="text"],
          .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
          }

        </style>
        <script>
            loadComponents = [
            {
                    name: 'component/usuarioComponent', 
                    render: true,
                    domElementId: 'main'
            }
            ];
        </script>
         <link href="./css/bootstrap-responsive.css" rel="stylesheet">
        <script src="./js/vendor/jquery-1.9.1.js"></script>
        <script src="./js/vendor/bootstrap.min.js"></script>
        <script src="./js/vendor/underscore-min.js"></script>
        <script src="./js/vendor/backbone-min.js"></script>
        <script src="./js/vendor/bootstrap-datepicker.js"></script>
        <script data-main="src/main" src="./js/vendor/require.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div id="main" ></div>
        </div>
        
 
        <script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '658856234210405',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.1' // use version 2.1
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

 

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<!--<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>-->

<div id="status">
</div>
<script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/bootstrap-transition.js"></script>
    <script src="./js/vendor/bootstrap-alert.js"></script>
    <script src="./js/vendor/bootstrap-modal.js"></script>
    <script src="./js/vendor/bootstrap-dropdown.js"></script>
    <script src="./js/vendor/bootstrap-scrollspy.js"></script>
    <script src="./js/vendor/bootstrap-tab.js"></script>
    <script src="./js/vendor/bootstrap-tooltip.js"></script>
    <script src="./js/vendor/bootstrap-popover.js"></script>
    <script src="./js/vendor/bootstrap-button.js"></script>
    <script src="./js/vendor/bootstrap-collapse.js"></script>
    <script src="./js/vendor/bootstrap-carousel.js"></script>
    <script src="./js/vendor/bootstrap-typeahead.js"></script>
    </body>
</html>